(sec:computational_bayesian_inference)=
## Computational Bayesian inference


(sec:ensemble_sampling)=
### Affine invariant ensemble sampling

emcee


(sec:nested_sampling)=
### Nested sampling

nestle, dynesty
