@misc{corum2003,
    title={Estimating the Airspeed Velocity of an Unladen Swallow},
    author={Corum, J.},
    url={http://style.org/unladenswallow/},
    year={2003}
}

@book{jaynes2003,
    title={Probability Theory: The Logic of Science},
    author={Jaynes, E. T.},
    publisher={Cambridge University Press},
    year={2003}
}

@book{simon1997,
    title={Resampling: The New Statistics},
    author={Simon, J.L.},
    publisher = {Resampling Stats},
    edition={2nd},
    year={2003}
}

@article{spiegelhalter2009,
   title={Bayesian statistics},
   author={Spiegelhalter, D. and Rice, K.},
   journal={Scholarpedia},
   volume={4},
   number={8},
   year={2009},
   pages={5230}
}
